{
  "name": "yell",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev:web": "cd apps/web && bun run dev",
    "dev:mobile": "cd apps/mobile && bun start",
    "build:web": "cd apps/web && bun run build",
    "build:mobile": "cd apps/mobile && bun run build",
    "lint": "bun run --workspaces --if-present lint",
    "test": "bun run --workspaces --if-present test"
  },
  "devDependencies": {
    "typescript": "^5.9.3"
  }
}