{
  "name": "yell",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev:web": "cd apps/web && bun run dev",
    "dev:mobile": "cd apps/mobile && bun start",
    "build:web": "cd apps/web && bun run build",
    "build:mobile": "cd apps/mobile && bun run build",
    "lint": "bun run --workspaces --if-present lint",
    "lint:fix": "bun run --workspaces --if-present lint:fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "bun run --workspaces --if-present test"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "eslint": "^9.39.2",
    "eslint-config-prettier": "^10.1.8",
    "prettier": "^3.7.4",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.50.1"
  }
}
